# MostPopular

app/: build.gradle
app/src/androidTest/java/com/most/popular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/most/popular/: MainActivity.kt  MostPopular.kt  MostPopularComponent.kt  MostPopularModule.kt
app/src/main/java/com/most/popular/arch/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/most/popular/arch/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/most/popular/arch/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/most/popular/arch/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/most/popular/arch/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/most/popular/arch/main/articleItems/: ArticleItemsFragment.kt  ArticleItemsViewModel.kt  ArticleItemsViewModelFactory.kt
app/src/main/java/com/most/popular/arch/main/articleItems/adapter/: ArticlesAdapter.kt
app/src/main/java/com/most/popular/db/: ArticleDao.kt  MostPopularDatabase.kt
app/src/main/java/com/most/popular/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/most/popular/di/component/: ArticlesComponent.kt  DetailComponent.kt  FavoritesComponent.kt  MainComponent.kt
app/src/main/java/com/most/popular/di/module/: ActivityBuilder.kt  ArticlesModule.kt  DatabaseModule.kt  DetailModule.kt  FavoritesModule.kt  FragmentBuilder.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/most/popular/extensions/: Activity+Extensions.kt  Completable+Extensions.kt  Flowable+Extensions.kt  Single+Extensions.kt
app/src/main/java/com/most/popular/model/: Article.kt  ArticleDbModel.kt  ArticlesResponse.kt  ErrorModel.kt  FileModel.kt  Media.kt  RequestTypeEnum.kt
app/src/main/java/com/most/popular/net/: MostPopularApi.kt
app/src/main/java/com/most/popular/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/most/popular/util/: ResponseErrorHandler.kt  ResponseErrorHandlerImpl.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  fragment_article_items.xml  recycler_article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/most/popular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
